NEXT_PUBLIC_YORKIE_API_ADDR='https://api.yorkie.dev'
<<<<<<< HEAD
NEXT_PUBLIC_YORKIE_API_KEY='cedaovjuioqlk4pjqn6g'
=======
NEXT_PUBLIC_YORKIE_API_KEY='cedaovjuioqlk4pjqn6g'
>>>>>>> adebd3a11ac8e0b46a7c9aa07d6d6ff4d48bac49
